{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-basic-ssl": "^0.1.2",
        "@vitejs/plugin-react": "^2.2.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "browserlist": "^1.0.1",
        "caniuse-lite": "^1.0.30001429",
        "jwt-decode": "^3.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^7.2.6",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-toastify": "^9.0.5",
        "redux": "^4.2.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.1.3"
    }
}
